Repository: vladislawfox/skystream
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# languageName
source: English
hi: हिन्दी
kn: ಕನ್ನಡ

source: Home
hi: होम
kn: ಮುಖಪುಟ

source: Search
hi: खोजें
kn: ಹುಡುಕಿ

source: Explore
hi: अन्वेषण करें
kn: ಅನ್ವೇಷಿಸಿ

source: Library
hi: लाइब्रेरी
kn: ಸಂಗ್ರಹ

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು

source: Extensions
hi: एक्सटेंशन
kn: ವಿಸ್ತರಣೆಗಳು

source: Update Available
hi: अपडेट उपलब्ध है
kn: ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ

source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Factory Reset
hi: फ़ैक्टरी रीसेट
kn: ಫ್ಯಾಕ್ಟರಿ ರಿಸೆಟ್

source: Startup Error
hi: स्टार्टअप त्रुटಿ
kn: ಪ್ರಾರಂಭದ ದೋಷ

source: General
hi: सामान्य
kn: ಸಾಮಾನ್ಯ

source: App Theme
hi: ऐप थीम
kn: ಆಪ್ ಥೀಮ್

source: Record Watch History
hi: वॉच हिस्ट्री रिकॉर्ड करें
kn: ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ದಾಖಲಿಸಿ

source: Full screen mode
hi: फ़ुल स्क्रीन मोड
kn: ಪೂರ್ಣ ಪರದೆ ಮೋಡ್

# fullScreenModeSubtitle
source: Full screen brings the ten-foot TV layout with it, for a computer plugged into a television. Off, the app stays windowed.
hi: टीवी से जुड़े कंप्यूटर के लिए, फ़ुल स्क्रीन के साथ टीवी वाला बड़ा लेआउट भी मिलता है। बंद रहने पर ऐप विंडो में चलता है।
kn: ಟಿವಿಗೆ ಸಂಪರ್ಕಿಸಿದ ಕಂಪ್ಯೂಟರ್‌ಗಾಗಿ, ಪೂರ್ಣ ಪರದೆಯೊಂದಿಗೆ ಟಿವಿಯ ದೊಡ್ಡ ವಿನ್ಯಾಸವೂ ಬರುತ್ತದೆ. ಆಫ್ ಇದ್ದಾಗ ಆ್ಯಪ್ ವಿಂಡೋದಲ್ಲಿಯೇ ಇರುತ್ತದೆ.

source: Default Home Screen
hi: डिफ़ॉल्ट होम स्क्रीन
kn: ಡೀಫಾಲ್ಟ್ ಮುಖಪುಟ

source: Player
hi: प्लेयर
kn: ಪ್ಲೇಯರ್

source: Default Player
hi: डिफ़ॉल्ट प्लेयर
kn: ಡೀಫಾಲ್ಟ್ ಪ್ಲೇಯರ್

source: Left Gesture
hi: लेफ्ट जेस्चर
kn: ಎಡ ಗೆಸ್ಚರ್

source: Right Gesture
hi: राइट जेस्चर
kn: ಬಲ ಗೆಸ್ಚರ್

source: Double Tap to Seek
hi: सीक करने के लिए डबल टैप करें
kn: ಸೀಕ್ ಮಾಡಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ

source: Swipe to Seek
hi: सीक करने के लिए स्वाइप करें
kn: ಸೀಕ್ ಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ

source: Seek Duration
hi: सीक अवधि
kn: ಸೀಕ್ ಅವಧಿ

source: Default Resize Mode
hi: डिफ़ॉल्ट रिसाइज मोड
kn: ಡೀಫಾಲ್ಟ್ ರಿಸೈಜ್ ಮೋಡ್

source: Hardware Decoding
hi: हार्डवेयर डिकोडिंग
kn: ಹಾರ್ಡ್‌ವೇರ್ ಡಿಕೋಡಿಂಗ್

source: Network
hi: नेटवर्क
kn: ನೆಟ್‌ವರ್ಕ್

source: DNS over HTTPS
hi: एचटीटीपी एस पर डीएनएस
kn: HTTPS ಮೂಲಕ DNS

source: DoH Provider
hi: DoH प्रदाता
kn: DoH ಪ್ರೊವೈಡರ್

source: Manage Extensions
hi: एक्सटेंशन प्रबंधित करें
kn: ವಿಸ್ತರಣೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ

source: App Data
hi: ऐप डेटा
kn: ಆಪ್ ಡೇಟಾ

source: Reset Data (Keep Extensions)
hi: डेटा रीसेट करें (एक्सटेंशन रखें)
kn: ಡೇಟಾ ರಿಸೆಟ್ ಮಾಡಿ (ವಿಸ್ತರಣೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ)

source: Developer
hi: डेवलपर
kn: ಡೆವಲಪರ್

source: Developer Options
hi: डेवलपर विकल्प
kn: ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳು

source: About
hi: के बारे में
kn: ಬಗ್ಗೆ

source: Version
hi: वर्शन
kn: ಆವೃತ್ತಿ

source: Enabled
hi: सक्षम
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ

source: Disabled
hi: अक्षम
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ

source: System
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್

source: Dark
hi: डार्क
kn: ಡಾರ್ಕ್

source: Light
hi: लाइट
kn: ಲೈಟ್

source: Later
hi: बाद में
kn: ನಂತರ

source: Update Now
hi: अभी अपडेट करें
kn: ಈಗ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ

source: View Details
hi: विवरण देखें
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ

source: Clear All
hi: सभी साफ़ करें
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ

source: Clear All History
hi: सभी इतिहास साफ़ करें
kn: ಎಲ್ಲಾ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ

source: All
hi: सभी
kn: ಎಲ್ಲಾ

source: None
hi: कोई नहीं
kn: ಯಾವುದೂ ಇಲ್ಲ

source: Confirm Download
hi: डाउनलोड की पुष्टि करें
kn: ಡೌನ್‌ಲೋಡ್ ಖಚಿತಪಡಿಸಿ

source: Download Now
hi: अभी डाउनलोड करें
kn: ಈಗಲೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

source: Select Source
hi: स्रोत चुनें
kn: ಮೂಲವನ್ನು ಆರಿಸಿ

source: Download Unavailable
hi: डाउनलोड अनुपलब्ध
kn: ಡೌನ್‌ಲೋಡ್ ಲಭ್ಯವಿಲ್ಲ

source: Select Another Source
hi: कोई अन्य स्रोत चुनें
kn: ಮತ್ತೊಂದು ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Watch history cleared
hi: वॉच हिस्ट्री साफ़ कर दी गई
kn: ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ

source: Downloading update...
hi: अपडेट डाउनलोड हो रहा है...
kn: ಅಪ್‌ಡೇಟ್ ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...

# errorPrefix
source: Error: {message}
hi: त्रुटि: {message}
kn: ದೋಷ: {message}

source: Update Available: {tag}
hi: अपडेट उपलब्ध है: {tag}
kn: ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ: {tag}

# selectProviderToStart
source: Select a provider to start watching
hi: देखना शुरू करने के लिए एक प्रदाता चुनें
kn: ವೀಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸಲು ಪ್ರೊವೈಡರ್ ಆಯ್ಕೆಮಾಡಿ

# tapExtensionIcon
source: Tap the extension icon in the corner
hi: कोने में एक्सटेंशन आइकन पर टैप करें
kn: ಮೂಲೆಯಲ್ಲಿರುವ ವಿಸ್ತರಣೆ (extension) ಚಿಹ್ನೆಯನ್ನು ಒತ್ತಿ

source: Continue Watching
hi: देखना जारी रखें
kn: ನೋಡುವುದನ್ನು ಮುಂದುವರಿಸಿ

source: No Internet Connection
hi: कोई इंटरनेट कनेक्शन नहीं
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ

source: Site Not Reachable
hi: साइट सुलभ नहीं है
kn: ಸೈಟ್ ತಲುಪಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ

# checkConnectionOrDownloads
source: Check your connection or view your downloaded content.
hi: अपना कनेक्शन जांचें या अपनी डाउनलोड की गई सामग्री देखें।
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ವಿಷಯವನ್ನು ನೋಡಿ.

# tryVpnOrConnection
source: Please try accessing the site with a VPN or checking your internet connection.
hi: कृपया वीपीएन के साथ साइट तक पहुँचने का प्रयास करें या अपना इंटरनेट कनेक्शन जाँचें।
kn: ದಯವಿಟ್ಟು VPN ನೊಂದಿಗೆ ಸೈಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ.

# errorDetails
source: Error Details: {error}
hi: त्रुटि विवरण: {error}
kn: ದೋಷದ ವಿವರಗಳು: {error}

source: Go to Downloads
hi: डाउनलोड पर जाएँ
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗೆ ಹೋಗಿ

source: Select Provider
hi: प्रदाता चुनें
kn: ಪ್ರೊವೈಡರ್ ಆಯ್ಕೆಮಾಡಿ

# searchHint
source: Search movies, series...
hi: फिल्में, सीरीज खोजें...
kn: ಸಿನಿಮಾಗಳು, ಸರಣಿಗಳನ್ನು ಹುಡುಕಿ...

# searchFavoriteContent
source: Search for your favorite content
hi: अपनी पसंदीदा सामग्री खोजें
kn: ನಿಮಗೆ ಬೇಕಾದ ವಿಷಯವನ್ನು ಹುಡುಕಿ

# pressSearchOrEnter
source: Press the Search key or Enter to start
hi: शुरू करने के लिए सर्च की (Search key) या एंटर दबाएं
kn: ಪ್ರಾರಂಭಿಸಲು ಸರ್ಚ್ ಕೀ ಅಥವಾ ಎಂಟರ್ ಒತ್ತಿ

source: No results found.
hi: कोई परिणाम नहीं मिला。
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.

# couldNotLoadTrending
source: Couldn't load trending items
hi: ट्रेंडिंग आइटम लोड नहीं हो सके
kn: ಟ್ರೆಂಡಿಂಗ್ ಐಟಂಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Popular Movies
hi: लोकप्रिय फ़िल्में
kn: ಜನಪ್ರಿಯ ಸಿನಿಮಾಗಳು

source: Popular TV Shows
hi: लोकप्रिय टीवी शो
kn: ಜನಪ್ರಿಯ ಟಿವಿ ಶೋಗಳು

source: New Movies
hi: नई फ़िल्में
kn: ಹೊಸ ಸಿನಿಮಾಗಳು

source: New TV Shows
hi: नए टीवी शो
kn: ಹೊಸ ಟಿವಿ ಶೋಗಳು

source: Featured Movies
hi: विशेष फ़िल्में
kn: ವಿಶೇಷ ಸಿನಿಮಾಗಳು

source: Featured TV Shows
hi: विशेष टीवी शो
kn: ವಿಶೇಷ ಟಿವಿ ಶೋಗಳು

source: Last videos TV Shows
hi: हालिया टीवी शो
kn: ಇತ್ತೀಚಿನ ಟಿವಿ ಶೋಗಳು

source: Downloads
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು

source: Bookmarks
hi: बुकमार्क
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು

source: No downloads yet
hi: अभी तक कोई डाउनलोड नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ

# episodesCount
source: {count} Episodes • {done} Done
hi: {count} एपिसोड • {done} पूर्ण
kn: {count} ಸಂಚಿಕೆಗಳು • {done} ಪೂರ್ಣಗೊಂಡಿವೆ

source: Delete All Episodes
hi: सभी एपिसोड हटाएं
kn: ಎಲ್ಲಾ ಸಂಚಿಕೆಗಳನ್ನು ಅಳಿಸಿ

# confirmDeleteAllEpisodes
source: Are you sure you want to delete all {count} episodes of "{title}" and their files?
hi: क्या आप निश्चित हैं कि आप "{title}" के सभी {count} एपिसोड और उनकी फ़ाइलें हटाना चाहते हैं?
kn: ನೀವು ನಿಜವಾಗಿಯೂ "{title}" ನ ಎಲ್ಲಾ {count} ಸಂಚಿಕೆಗಳನ್ನು ಮತ್ತು ಅವುಗಳ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?

source: Delete All
hi: सभी हटाएं
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ

source: Completed
hi: पूरा हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ

# statusQueued
source: Queued...
hi: कतारबद्ध...
kn: ಸರತಿಯಲ್ಲಿದೆ...

# statusDownloading
source: Downloading...
hi: डाउनलोड हो रहा है...
kn: ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...

# statusFinished
source: Finished
hi: पूर्ण
kn: ಮುಗಿದಿದೆ

# statusFailed
source: Failed
hi: विफल
kn: ವಿಫಲವಾಗಿದೆ

# statusCanceled
source: Canceled
hi: रद्द
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ

# statusPaused
source: Paused
hi: विराम
kn: ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ

# statusWaiting
source: Waiting...
hi: प्रतीक्षा कर रहा है...
kn: ಕಾಯುತ್ತಿದೆ...

# fileNotFoundRemoving
source: File not found on disk. Removing record.
hi: डिस्क पर फ़ाइल नहीं मिली। रिकॉर्ड हटाया जा रहा है।
kn: ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ. ದಾಖಲೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ.

source: File not found
hi: फ़ाइल नहीं मिली
kn: ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ

source: Delete Download
hi: डाउनलोड हटाएं
kn: ಡೌನ್‌ಲೋಡ್ ಅಳಿಸಿ

# confirmDeleteDownload
source: Are you sure you want to delete this download and its file?
hi: क्या आप निश्चित हैं कि आप इस डाउनलोड और इसकी फ़ाइल को हटाना चाहते हैं?
kn: ನೀವು ನಿಜವಾಗಿಯೂ ಈ ಡೌನ್‌ಲೋಡ್ ಮತ್ತು ಅದರ ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?

# libraryEmpty
source: Your library is empty
hi: आपकी लाइब्रेरी खाली है
kn: ನಿಮ್ಮ ಸಂಗ್ರಹ ಖಾಲಿಯಿದೆ

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: English
hi: अंग्रेजी (English)
kn: ಇಂಗ್ಲಿಷ್ (English)

# hindi
source: Hindi (हिंदी)
hi: हिंदी (Hindi)
kn: ಹಿಂದಿ (Hindi)

# kannada
source: Kannada (ಕನ್ನಡ)
hi: कन्नड़ (ಕನ್ನಡ)
kn: ಕನ್ನಡ (ಕನ್ನಡ)

source: Unknown
hi: अज्ञात
kn: ಅಜ್ಞಾತ

source: Recommended
hi: अनुशंसित
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ

source: On
hi: चालू
kn: ಆನ್

source: Off
hi: बंद
kn: ಆಫ್

# installRemoveProviders
source: Install or remove providers
hi: प्रदाता स्थापित करें या निकालें
kn: ಪ್ರೊವೈಡರ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ

# resetDataSubtitle
source: Clear settings & database, keep plugin
hi: सेटिंग्स और डेटाबेस साफ़ करें, प्लगइन रखें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಡೇಟಾಬೇಸ್ ಅಳಿಸಿ, ಪ್ಲಗಿನ್ ಉಳಿಸಿಕೊಳ್ಳಿ

# factoryResetSubtitle
source: Delete all data, settings, and extensions
hi: सभी डेटा, सेटिंग्स और एक्सटेंशन हटाएं
kn: ಎಲ್ಲಾ ಡೇಟಾ, ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ವಿಸ್ತರಣೆಗಳನ್ನು ಅಳಿಸಿ

# developerOptionsSubtitle
source: Debug tools & local play
hi: डिबग टूल और लोकल प्ले
kn: ಡಿಬಗ್ ಪರಿಕರಗಳು ಮತ್ತು ಲೋಕಲ್ ಪ್ಲೇ

source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...

source: sec
hi: सेकंड
kn: ಸೆಕೆಂಡ್

source: min
hi: मिनट
kn: ನಿಮಿಷ

# playerRewindSeconds
source: {count, plural, =1{Rewind 1 second} other{Rewind {count} seconds}}
hi: {count, plural, =1{1 सेकंड पीछे जाएं} other{{count} सेकंड पीछे जाएं}}
kn: {count, plural, =1{1 ಸೆಕೆಂಡ್ ಹಿಂದಕ್ಕೆ ಹೋಗಿ} other{{count} ಸೆಕೆಂಡ್ ಹಿಂದಕ್ಕೆ ಹೋಗಿ}}

# playerForwardSeconds
source: {count, plural, =1{Forward 1 second} other{Forward {count} seconds}}
hi: {count, plural, =1{1 सेकंड आगे जाएं} other{{count} सेकंड आगे जाएं}}
kn: {count, plural, =1{1 ಸೆಕೆಂಡ್ ಮುಂದಕ್ಕೆ ಹೋಗಿ} other{{count} ಸೆಕೆಂಡ್ ಮುಂದಕ್ಕೆ ಹೋಗಿ}}

# internalPlayer
source: Internal (VLC)
hi: आंतरिक (VLC)
kn: ಆಂತರಿಕ (VLC)

source: Built-in player
hi: बिल्ट-इन प्लेयर
kn: ಬಿಲ್ಟ್-ಇನ್ ಪ್ಲೇಯರ್

source: Custom (not set)
hi: कस्टम (सेट नहीं)
kn: ಕಸ್ಟಮ್ (ಸೆಟ್ ಮಾಡಿಲ್ಲ)

# selectGesture
source: Select {side} Gesture
hi: {side} जेस्चर चुनें
kn: {side} ಗೆಸ್ಚರ್ ಆಯ್ಕೆಮಾಡಿ

source: Left
hi: बायां
kn: ಎಡ

source: Right
hi: दायां
kn: ಬಲ

source: Select Seek Duration
hi: सीक अवधि चुनें
kn: ಸೀಕ್ ಅವಧಿಯನ್ನು ಆರಿಸಿ

source: Subtitle Settings
hi: उपशीर्षಕ सेटिंग्स
kn: ಉಪಶೀರ್ಷಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# size
source: Size: {size}
hi: आकार: {size}
kn: ಗಾತ್ರ: {size}

source: Background
hi: पृष्ठभूमि
kn: ಹಿನ್ನೆಲೆ

# customDohUrlLabel
source: Custom DoH URL
hi: कस्टम DoH URL
kn: ಕಸ್ಟಮ್ DoH URL

# enterCustomDohUrl
source: Enter your own DoH URL
hi: अपना स्वयं का DoH URL दर्ज करें
kn: ನಿಮ್ಮ ಸ್ವಂತ DoH URL ಅನ್ನು ನಮೂದಿಸಿ

source: Choose Theme
hi: थीम चुनें
kn: ಥೀಮ್ ಆಯ್ಕೆಮಾಡಿ

# resetDataDialogTitle
source: Reset Data?
hi: डेटा रीसेट करें?
kn: ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸಬೇಕೆ?

# resetDataDialogContent
source: This will clear Settings, Favorites, and History. Your installed Extensions will NOT be deleted.
hi: इससे सेटिंग्स, पसंदीदा और इतिहास साफ़ हो जाएगा। आपके स्थापित एक्सटेंशन नहीं हटाए जाएंगे।
kn: ಇದು ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಮೆಚ್ಚಿನವುಗಳು ಮತ್ತು ಇತಿಹಾಸವನ್ನು ಅಳಿಸುತ್ತದೆ. ನಿಮ್ಮ ವಿಸ್ತರಣೆಗಳನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ.

# factoryResetDialogTitle
source: Factory Reset?
hi: फ़ैक्टरी रीसेट?
kn: ಫ್ಯಾಕ್ಟರಿ ರಿಸೆಟ್ ಮಾಡಬೇಕೆ?

# factoryResetDialogContent
source: This will delete EVERYTHING: Favorites, History, Settings, and ALL Extensions. This cannot be undone.
hi: यह सब कुछ हटा देगा: पसंदीदा, इतिहास, सेटिंग्स और सभी एक्सटेंशन। इसे पूर्ववत नहीं किया जा सकता।
kn: ಇದು ಎಲ್ಲವನ್ನೂ ಅಳಿಸುತ್ತದೆ: ಮೆಚ್ಚಿನವುಗಳು, ಇತಿಹಾಸ, ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಎಲ್ಲಾ ವಿಸ್ತರಣೆಗಳು. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Synopsis
hi: सारांश
kn: ಸಾರಾಂಶ

# noDescription
source: No description available.
hi: कोई विवरण उपलब्ध नहीं है।
kn: ಯಾವುದೇ ವಿವರಣೆ ಲಭ್ಯವಿಲ್ಲ.

# videoAlreadyDownloadedPrompt
source: This video is already downloaded. What would you like to do?
hi: यह वीडियो पहले से ही डाउनलोड किया गया है। आप क्या करना चाहेंगे?
kn: ಈ ವೀಡಿಯೊ ಈಗಾಗಲೇ ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ. ನೀವು ಏನು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?

source: Play Now
hi: अभी चलाएं
kn: ಈಗಲೇ ಪ್ಲೇ ಮಾಡಿ

# deleteDownloadPrompt
source: Delete Download?
hi: डाउनलोड हटाएं?
kn: ಡೌನ್‌ಲೋಡ್ ಅಳಿಸಬೇಕೆ?

# deleteDownloadConfirmation
source: Are you sure you want to delete this file? This cannot be undone.
hi: क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
kn: ನೀವು ನಿಜವಾಗಿಯೂ ಈ ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ? ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

source: No
hi: नहीं
kn: ಇಲ್ಲ

source: Yes, Delete
hi: हाँ, हटाएं
kn: ಹೌದು, ಅಳಿಸಿ

source: Download Paused
hi: डाउनलोड रुका हुआ
kn: ಡೌನ್‌ಲೋಡ್ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ

source: Downloading
hi: डाउनलोड हो रहा है
kn: ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ

source: Speed
hi: गति
kn: ವೇಗ

source: Remaining
hi: शेष
kn: ಉಳಿದಿರುವ ಸಮಯ

source: Resume
hi: फिर से शुरू करें
kn: ಪುನರಾರಂಭಿಸಿ

source: Pause
hi: रोकें
kn: ವಿರಾಮಗೊಳಿಸಿ

source: Torrent Content
hi: टोरेंट कंटेंट
kn: ಟೊರೆಂಟ್ ವಿಷಯ

source: Audio Tracks
hi: ऑडियो ट्रैक
kn: ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್‌ಗಳು

# noAudioTracks
source: No audio tracks found
hi: कोई ऑडियो ट्रैक नहीं मिला
kn: ಯಾವುದೇ ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ

source: Subtitles
hi: उपशीर्षक
kn: ಉಪಶೀರ್ಷಿಕೆಗಳು

source: Options
hi: विकल्प
kn: ಆಯ್ಕೆಗಳು

# noSubtitlesFound
source: No subtitle tracks found
hi: कोई उपशीर्षक ट्रैक नहीं मिला
kn: ಯಾವುದೇ ಉಪಶೀರ್ಷಿಕೆ ಟ್ರ್ಯಾಕ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ

source: Playback Speed
hi: प्लेबैक स्पीड
kn: ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ

source: Subtitle Options
hi: उपशीर्षक विकल्प
kn: ಉಪಶೀರ್ಷಿಕೆ ಆಯ್ಕೆಗಳು

# hlsSubtitleWarning
source: External subtitle files are not supported on the active HLS player on this platform.
hi: इस प्लेटफॉर्म पर सक्रिय HLS प्लेयर पर बाहरी उपशीर्षक फाइलें समर्थಿತ नहीं हैं।
kn: ಈ ವೇದಿಕೆಯಲ್ಲಿ ಸಕ್ರಿಯ HLS ಪ್ಲೇಯರ್‌ನಲ್ಲಿ ಬಾಹ್ಯ ಉಪಶೀರ್ಷಿಕೆ ಫೈಲ್‌ಗಳು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.

source: Load from Device
hi: डिवाइस से लोड करें
kn: ಸಾಧನರಿಂದ ಲೋಡ್ ಮಾಡಿ

source: Sync / Delay
hi: सिंक / विलंब
kn: ಸಿಂಕ್ / ವಿಳಂಬ

source: Style Settings
hi: स्टाइल सेटिंग्स
kn: ಶೈಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# searchOnline
source: Search Online (Subtitle Search)
hi: ऑनलाइन खोजें (उपशीर्षक खोज)
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಹುಡುಕಿ (ಉಪಶೀರ್ಷಿಕೆ ಹುಡುಕಾಟ)

source: Subtitle Sync
hi: उपशीर्षक सिंक
kn: ಉಪಶೀರ್ಷಿಕೆ ಸಿಂಕ್

# subtitleDelayWarning
source: Subtitle delay is not supported by the active playback engine.
hi: सक्रिय प्लेबैक इंजन द्वारा उपशीर्षक विलंब समर्थित नहीं है।
kn: ಸಕ್ರಿಯ ಪ್ಲೇಬ್ಯಾಕ್ ಎಂಜಿನ್‌ನಿಂದ ಉಪಶೀರ್ಷಿಕೆ ವಿಳಂಬ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.

source: Reset Delay
hi: विलंब रीसेट करें
kn: ವಿಳಂಬ ಮರುಹೊಂದಿಸಿ

source: Subtitle Styles
hi: उपशीर्षक स्टाइल
kn: ಉಪಶೀರ್ಷಿಕೆ ಶೈಲಿಗಳು

source: Reset to Default
hi: डिफ़ॉल्ट पर रीसेट करें
kn: ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ

source: Font Size
hi: फ़ॉन्ट आकार
kn: ಫಾಂಟ್ ಗಾತ್ರ

source: Vertical Position
hi: लंबवत स्थिति
kn: ಲಂಬ ಸ್ಥಾನ

source: Text Color
hi: टेक्स्ट का रंग
kn: ಪಠ್ಯದ ಬಣ್ಣ

source: Background Color
hi: पृष्ठभूमि का रंग
kn: ಹಿನ್ನೆಲೆ ಬಣ್ಣ

source: Background Opacity
hi: पृष्ठभूमि की अस्पष्टता
kn: ಹಿನ್ನೆಲೆ ಅಪಾರದರ್ಶಕತೆ

source: Subtitle Search
hi: उपशीर्षक खोज
kn: ಉಪಶೀರ್ಷಿಕೆ ಹುಡುಕಾಟ

# searchSubtitleNameHint
source: Search subtitle name...
hi: उपशीर्षक नाम खोजें...
kn: ಉಪಶೀರ್ಷಿಕೆ ಹೆಸರನ್ನು ಹುಡುಕಿ...

# enterSearchSubtitlePrompt
source: Enter a name or search to find subtitles.
hi: उपशीर्षक खोजने के लिए नाम दर्ज करें या खोजें।
kn: ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಹುಡುಕಲು ಹೆಸರನ್ನು ನಮೂದಿಸಿ.

# noSubtitleResults
source: No results found. Try another query.
hi: कोई परिणाम नहीं मिला। दूसरा प्रयास करें।
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಮತ್ತೊಂದು ವಿಚಾರಣೆಯನ್ನು ಪ್ರಯತ್ನಿಸಿ.

source: Downloading & applying subtitle...
hi: उपशीर्षक डाउनलोड और लागू किया जा रहा है...
kn: ಉಪಶೀರ್ಷಿಕೆಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ಮತ್ತು ಅಳವಡಿಸಲಾಗುತ್ತಿದೆ...

source: Failed to download subtitle.
hi: उपशीर्षक डाउनलोड करने में विफल।
kn: ಉಪಶೀರ್ಷಿಕೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.

# failedToLoadSubtitles
source: Failed to load subtitles. Please try again.
hi: उपशीर्षक लोड करने में विफल। कृपया पुन: प्रयास करें।
kn: ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# noReposFound
source: No repositories or plugins found
hi: कोई रिपॉजिटरी या प्लगिन नहीं मिला
kn: ಯಾವುದೇ ರೆಪೊಸಿಟರಿಗಳು ಅಥವಾ ಪ್ಲಗಿನ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ

# downloadAllProviders
source: Download All
hi: सभी डाउनलोड करें
kn: ಎಲ್ಲವನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

source: Remove Repository
hi: रिपॉजिटरी हटाएँ
kn: ರೆಪೊಸಿಟರಿಯನ್ನು ತೆಗೆದುಹಾಕಿ

source: Add Repo
hi: रिपॉजिटरी जोड़ें
kn: ರೆಪೊಸಿಟರಿ ಸೇರಿಸಿ

# extensionsNotInRepos
source: Extensions Not in Repositories
hi: रिपॉजिटरी में नहीं एक्सटेंशन
kn: ರೆಪೊಸಿಟರಿಗಳಲ್ಲಿ ಇಲ್ಲದ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳು

# noLongerInRepo
source: No longer listed in any repository
hi: अब किसी भी रिपॉजिटरी में सूचीबद्ध नहीं है
kn: ಇನ್ನು ಮುಂದೆ ಯಾವುದೇ ರೆಪೊಸಿಟರಿಯಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾಗಿಲ್ಲ

# addRepoToBrowse
source: Add a repository to browse and update plugins
hi: प्लगिन ब्राउज़ करने और अपडेट करने के लिए एक रिपॉजिटरी जोड़ें
kn: ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು ಮತ್ತು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ರೆಪೊಸಿಟರಿಯನ್ನು ಸೇರಿಸಿ

source: Debug Extensions
hi: डिबग एक्सटेंशन
kn: ಡಿಬಗ್ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳು

# removeRepoConfirm
source: Remove {repoName}?
hi: {repoName} हटाएँ?
kn: {repoName} ತೆಗೆದುಹಾಕುವುದೇ?

# removeRepoWarning
source: This will remove the repository and uninstall ALL its plugin.
hi: यह रिपॉजिटरी को हटा देगा और इसके सभी प्लगिन को अनइंस्टॉल कर देगा।
kn: ಇದು ರೆಪೊಸಿಟರಿಯನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ಅದರ ಎಲ್ಲಾ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುತ್ತದೆ.

source: Add Repository
hi: रिपॉजिटरी जोड़ें
kn: ರೆಪೊಸಿಟರಿ ಸೇರಿಸಿ

# repoUrlOrShortcode
source: Repository URL or Shortcode
hi: रिपॉजिटरी URL या शॉर्टकोड
kn: ರೆಪೊಸಿಟರಿ URL ಅಥವಾ ಶಾರ್ಟ್‌ಕೋಡ್

source: Asset Plugin
hi: एसेट प्लगिन
kn: ಅಸೆಟ್ ಪ್ಲಗಿನ್

source: Installed
hi: इंस्टॉल किया गया
kn: ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿದೆ

# updateTo
source: Update to {version}
hi: {version} पर अपडेट करें
kn: {version} ಗೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ

source: Install
hi: इंस्टॉल करें
kn: ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ

source: Error
hi: त्रुटि
kn: ದೋಷ

source: OK
hi: ठीक है
kn: ಸರಿ

# pluginSettings
source: {pluginName} Settings
hi: {pluginName} सेटिंग्स
kn: {pluginName} ಸೆಟ್ಟಿಂಗ್‌ಗಳು

source: Movies
hi: फिल्में
kn: ಸಿನಿಮಾಗಳು

source: Series
hi: सीरीज
kn: ಸರಣಿಗಳು

source: Anime
hi: एनीमे
kn: ಅನಿಮೆ

source: Live Streams
hi: लाइव स्ट्रीम
kn: ಲೈವ್ ಸ್ಟ್ರೀಮ್‌ಗಳು

source: DEBUG
hi: डिबग
kn: ಡಿಬಗ್

# extensionsUpdated
source: {count, plural, =1{Updated 1 extension} other{Updated {count} extensions}}
hi: {count, plural, =1{1 एक्सटेंशन अपडेट किया गया} other{{count} एक्सटेंशन अपडेट किए गए}}
kn: {count, plural, =1{1 ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ} other{{count} ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ}}

# invalidNavigation
source: Invalid navigation. Please go back.
hi: अमान्य नेविगेशन। कृपया वापस जाएं।
kn: ಅಮಾನ್ಯ ನ್ಯಾವಿಗೇಶನ್. ದಯವಿಟ್ಟು ಹಿಂತಿರುಗಿ.

source: Start Over
hi: शुरू से शुरू करें
kn: ಮೊದಲಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ

source: Go Back
hi: पीछे जाएं
kn: ಹಿಂದೆ ಹೋಗಿ

source: Restart App
hi: ऐप पुनः आरंभ करें
kn: ಆ್ಯಪ್ ಮರುಪ್ರಾರಂಭಿಸಿ

source: Resolving...
hi: समाधान हो रहा है...
kn: ಪರಿಹರಿಸಲಾಗುತ್ತಿದೆ...

source: Downloaded
hi: डाउनलोड किया गया
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ

source: Download
hi: डाउनलोड करें
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

# debugOnlyFeature
source: This feature is only available in Debug builds
hi: यह सुविधा केवल डिबग बिल्ड में उपलब्ध है
kn: ಈ ವೈಶಿಷ್ಟ್ಯವು ಕೇವಲ ಡಿಬಗ್ ಬಿಲ್ಡ್‌ಗಳಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯವಿದೆ

source: Stream URL
hi: स्ट्रीम यूआरएल
kn: ಸ್ಟ್ರೀಮ್ URL

source: Play
hi: चलाएं
kn: ಪ್ಲೇ ಮಾಡಿ

source: Verifying source & size...
hi: स्रोत और आकार की पुष्टि की जा रही है...
kn: ಮೂಲ ಮತ್ತು ಗಾತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...

# fileSaveLocationNotification
source: The file will be saved in your Downloads folder.
hi: फ़ाइल आपके डाउनलोड फ़ोल्डर में सहेजी जाएगी।
kn: ಫೈಲ್ ಅನ್ನು ನಿಮ್ಮ ಡೌನ್‌ಲೋಡ್ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.

source: Resuming Playback
hi: प्लेबैक फिर से शुरू हो रहा है
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಪುನರಾರಂಭವಾಗುತ್ತಿದೆ

# pausedAt
source: Paused at {time}
hi: {time} पर रुका हुआ
kn: {time} ನಲ್ಲಿ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ

# resumesAutomatically
source: {count, plural, =1{Resumes automatically in 1 second} other{Resumes automatically in {count} seconds}}
hi: {count, plural, =1{1 सेकंड में अपने आप फिर से शुरू हो जाएगा} other{{count} सेकंड में अपने आप फिर से शुरू हो जाएगा}}
kn: {count, plural, =1{1 ಸೆಕೆಂಡ್‌ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪುನರಾರಂಭವಾಗುತ್ತದೆ} other{{count} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪುನರಾರಂಭವಾಗುತ್ತದೆ}}

source: Resume Now
hi: अभी फिर से शुरू करें
kn: ಈಗಲೇ ಪುನರಾರಂಭಿಸಿ

source: Playback Error
hi: प्लेबैक त्रुटि
kn: ಪ್ಲೇಬ್ಯಾಕ್ ದೋಷ

# confirmClearHistory
source: Are you sure you want to remove all items from your watch history?
hi: क्या आप वाकई अपने वॉच हिस्ट्री से सभी आइटम हटाना चाहते हैं?
kn: ನಿಮ್ಮ ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸದಿಂದ ಎಲ್ಲಾ ಐಟಂಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?

# seasonWithNumber
source: Season {number}
hi: सीजन {number}
kn: ಸೀಸನ್ {number}

source: Starting...
hi: शुरू हो रहा है...
kn: ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ...

source: {percent}% watched
hi: {percent}% देखा गया
kn: %{percent} ನೋಡಲಾಗಿದೆ

source: Sub
hi: सब
kn: ಸಬ್

source: Dub
hi: डब
kn: ಡಬ್

source: Debug Tools
hi: डिबग टूल्स
kn: ಡಿಬಗ್ ಪರಿಕರಗಳು

# playLocalVideo
source: Play local video file
hi: स्थानीय वीडियो फ़ाइल चलाएं
kn: ಸ್ಥಳೀಯ ವೀಡಿಯೊ ಫೈಲ್ ಪ್ಲೇ ಮಾಡಿ

# playLocalVideoSubtitle
source: Play any video from device
hi: डिवाइस से कोई भी वीडियो चलाएं
kn: ಸಾಧನದಿಂದ ಯಾವುದೇ ವೀಡಿಯೊವನ್ನು ಪ್ಲೇ ಮಾಡಿ

# streamUrlSubtitle
source: Play from network URL
hi: नेटवर्क यूआरएल से चलाएं
kn: ನೆಟ್‌ವರ್ಕ್ URL ನಿಂದ ಪ್ಲೇ ಮಾಡಿ

source: Stream torrent
hi: टॉरेंट स्ट्रीम करें
kn: ಟೊರೆಂಟ್ ಸ್ಟ್ರೀಮ್ ಮಾಡಿ

# streamTorrentSubtitle
source: Select a local torrent file to play
hi: चलाने के लिए एक स्थानीय टॉरेंट फ़ाइल चुनें
kn: ಪ್ಲೇ ಮಾಡಲು ಸ್ಥಳೀಯ ಟೊರೆಂಟ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ

source: Load plugin from assets
hi: एसेट से प्लगिन लोड करें
kn: ಆಸ್ತಿಗಳಿಂದ ಪ್ಲಗಿನ್ ಲೋಡ್ ಮಾಡಿ

# enterVideoUrlHint
source: Enter video URL (http, magnet, etc.)
hi: वीडियो यूआरएल दर्ज करें (http, magnet, आदि)
kn: ವೀಡಿಯೊ URL ನಮೂದಿಸಿ (http, magnet, ಇತ್ಯಾದಿ)

source: Network Stream
hi: नेटवर्क स्ट्रीम
kn: ನೆಟ್‌ವರ್ಕ್ ಸ್ಟ್ರೀಮ್

# removedFromHistory
source: Removed {title} from history
hi: हिस्ट्री से {title} हटा दिया गया
kn: ಇತಿಹಾಸದಿಂದ {title} ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ

source: Custom
hi: कस्टम
kn: ಕಸ್ಟಮ್

source: Refreshing live stream...
hi: लाइव स्ट्रीम रीफ्रेश हो रहा है...
kn: ಲೈವ್ ಸ್ಟ್ರೀಮ್ ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ...

source: Remove from History
hi: हिस्ट्री से हटाएं
kn: ಇತಿಹಾಸದಿಂದ ತೆಗೆದುಹಾಕಿ

source: LIVE
hi: लाइव
kn: ಲೈವ್

source: Volume
hi: आवाज़
kn: ಧ್ವನಿ

source: Brightness
hi: ब्राइटनेस
kn: ಪ್ರಕಾಶಮಾನ

source: Fit
hi: फिट
kn: ಫಿಟ್

source: Zoom
hi: ज़ूम
kn: ಜೂಮ್

source: Stretch
hi: स्ट्रेच
kn: ಸ್ಟ್ರೆಚ್

# titleWithParam
source: Title: {title}
hi: शीर्षक: {title}
kn: ಶೀರ್ಷಿಕೆ: {title}

# sourceWithParam
source: Source: {source}
hi: स्रोत: {source}
kn: ಮೂಲ: {source}

# sizeWithParam
source: Size: {size}
hi: आकार: {size}
kn: ಗಾತ್ರ: {size}

# usingInternalPlayerError
source: Error: {error}. Using internal player.
hi: त्रुटि: {error}। आंतरिक प्लेयर का उपयोग किया जा रहा है।
kn: ದೋಷ: {error}. ಆಂತರಿಕ ಪ್ಲೇಯರ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.

# externalPlayerCannotSendHeaders
source: {playerName} cannot send {headers}. Using internal player.
hi: {playerName} {headers} नहीं भेज सकता। आंतरिक प्लेयर का उपयोग किया जा रहा है।
kn: {playerName} {headers} ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆಂತರಿಕ ಪ್ಲೇಯರ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.

# playerNotDetected
source: {playerName} not detected. Starting internal player.
hi: {playerName} का पता नहीं चला। आंतरिक प्लेयर शुरू हो रहा है।
kn: {playerName} ಪತ್ತೆಯಾಗಿಲ್ಲ. ಆಂತರಿಕ ಪ್ಲೇಯರ್ ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ.

# seasonWithEpisodes
source: Season {number} ({count} Episodes)
hi: सीजन {number} ({count} एपिसोड)
kn: ಸೀಸನ್ {number} ({count} ಎಪಿಸೋಡ್‌ಗಳು)

source: Cloudflare
hi: क्लाउडफ़्लेयर
kn: ಕ್ಲೌಡ್‌ಫ್ಲೇರ್

source: Google
hi: गूगल
kn: ಗೂಗಲ್

source: AdGuard
hi: एडगार्ड
kn: ಆಡ್‌ಗಾರ್ಡ್

source: DNS.Watch
hi: डीएनएस.वॉच
kn: ಡಿಎನ್‌ಎಸ್.ವಾಚ್

source: Quad9
hi: क्वैड9
kn: ಕ್ವಾಡ್9

source: DNS.SB
hi: डीएनएस.एसबी
kn: ಡಿಎನ್‌ಎಸ್.ಎಸ್‌ಬಿ

source: Canadian Shield
hi: कैनेडियन शील्ड
kn: ಕೆನಡಿಯನ್ ಶೀಲ್ಡ್

source: TMDB
hi: टीएमडीबी
kn: ಟಿಎಂಡಿಬಿ
