Repository: vladislawfox/skystream
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# selectSourceForPlayer
source: Select Source for {playerName}
hi: {playerName} के लिए स्रोत चुनें
kn: {playerName} ಗಾಗಿ ಮೂಲವನ್ನು ಆರಿಸಿ

source: No plugins installed
hi: कोई प्लगिन इंस्टॉल नहीं है
kn: ಯಾವುದೇ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ

source: Available Sources
hi: उपलब्ध स्रोत
kn: ಲಭ್ಯವಿರುವ ಮೂಲಗಳು

source: Seasons
hi: सीजन
kn: ಸೀಸನ್‌ಗಳು

source: Episodes
hi: एपिसोड
kn: ಸಂಚಿಕೆಗಳು

# selectSourceToPlay
source: Please select a source from 'Available Sources' above to play.
hi: कृपया खेलने के लिए ऊपर 'उपलब्ध स्रोत' से एक स्रोत चुनें।
kn: ಪ್ಲೇ ಮಾಡಲು ದಯವಿಟ್ಟು ಮೇಲಿನ 'ಲಭ್ಯವಿರುವ ಮೂಲಗಳು' ಇಂದ ಒಂದು ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

# episodeCountOnly
source: {count, plural, =1{1 Episode} other{{count} Episodes}}
hi: {count, plural, =1{1 एपिसोड} other{{count} एपिसोड}}
kn: {count, plural, =1{1 ಸಂಚಿಕೆ} other{{count} ಸಂಚಿಕೆಗಳು}}

source: No episodes found
hi: कोई एपिसोड नहीं मिला
kn: ಯಾವುದೇ ಸಂಚಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ

source: Local
hi: स्थानीय
kn: ಸ್ಥಳೀಯ

source: Remote
hi: रिमोट
kn: ರಿಮೋಟ್

source: Torrent
hi: टोरेंट
kn: ಟೊರೆಂಟ್

source: Unlock
hi: अनलॉक
kn: ಅನ್ಲಾಕ್

source: Lock
hi: लॉक
kn: ಲಾಕ್

source: Sources
hi: स्रोत
kn: ಮೂಲಗಳು

source: Tracks
hi: ट्रैक
kn: ಟ್ರ್ಯಾಕ್‌ಗಳು

source: Content
hi: सामग्री
kn: ವಿಷಯ

source: Stats
hi: आंकड़े
kn: ಅಂಕಿಅಂಶ

source: Resize
hi: आकार बदलें
kn: ಮರುಗಾತ್ರಗೊಳಿಸಿ

source: Next
hi: अगला
kn: ಮುಂದಿನದು

source: PiP
hi: पीआईपी
kn: ಪಿಐಪಿ

source: Rotate
hi: घुमाएं
kn: ತಿರುಗಿಸಿ

source: Windowed
hi: विंडोड
kn: ವಿಂಡೋಡ್

source: Fullscreen
hi: फुलस्क्रीन
kn: ಫುಲ್ ಸ್ಕ್ರೀನ್

source: Movie Details
hi: फिल्म विवरण
kn: ಚಲನಚಿತ್ರ ವಿವರಗಳು

source: Show Details
hi: शो विवरण
kn: ಶೋ ವಿವರಗಳು

source: Tagline
hi: टैगलाइन
kn: ಟ್ಯಾಗ್‌ಲೈನ್

source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ

source: Release Date
hi: रिलीज़ की तारीख
kn: ಬಿಡುಗಡೆ ದಿನಾಂಕ

source: First Air Date
hi: पहली एयर डेट
kn: ಮೊದಲ ಪ್ರಸಾರ ದಿನಾಂಕ

source: Original Language
hi: मूल भाषा
kn: ಮೂಲ ಭಾಷೆ

source: Origin Country
hi: मूल देश
kn: ಮೂಲ ದೇಶ

# budgetLabel
source: Budget
hi: बजट
kn: ಬಜೆಟ್

# revenueLabel
source: Revenue
hi: राजस्व
kn: ಆದಾಯ

source: Paused
hi: रुका हुआ
kn: ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ

source: Watched
hi: देखा गया
kn: ನೋಡಲಾಗಿದೆ

source: Watching
hi: देख रहे हैं
kn: ನೋಡಲಾಗುತ್ತಿದೆ

source: Last Watched
hi: पिछली बार देखा गया
kn: ಕೊನೆಯದಾಗಿ ನೋಡಲಾಗಿದೆ

source: Movie
hi: फिल्म
kn: ಚಲನಚಿತ್ರ

source: TV Show
hi: टीवी शो
kn: ಟಿವಿ ಶೋ

source: Failed to load content
hi: सामग्री लोड करने में विफल
kn: ವಿಷಯವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Director
hi: निर्देशक
kn: ನಿರ್ದೇಶಕ

source: Creator
hi: निर्माता
kn: ಸೃಷ್ಟಿಕರ್ತ

source: Show More
hi: अधिक दिखाएं
kn: ಹೆಚ್ಚು ತೋರಿಸಿ

source: Show Less
hi: कम दिखाएं
kn: ಕಡಿಮೆ ತೋರಿಸಿ

source: View All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ

# seasonsCount
source: {count} Seasons
hi: {count} सीजन
kn: {count} ಸೀಸನ್‌ಗಳು

# noInternetError
source: No internet connection
hi: कोई इंटरनेट कनेक्शन नहीं
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ

# timeoutError
source: Request timed out. Please try again.
hi: अनुरोध का समय समाप्त हो गया। कृपया पुन: प्रयास करें।
kn: ವಿನಂತಿಯ ಸಮಯ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# serverError
source: Server error. Please try again later.
hi: सर्वर त्रुटि। कृपया बाद में पुन: प्रयास करें।
kn: ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ.

# contentNotFoundError
source: Content not found.
hi: सामग्री नहीं मिली।
kn: ವಿಷಯ ಕಂಡುಬಂದಿಲ್ಲ.

# accessDeniedError
source: Access denied. Check your credentials.
hi: पहुंच अस्वीकृत। अपनी साख जांचें।
kn: ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ರುಜುವಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.

# serviceUnavailableError
source: Server is unavailable. Try again later.
hi: सर्वर अनुपलब्ध है। बाद में पुन: प्रयास करें।
kn: ಸರ್ವರ್ ಅಲಭ್ಯವಾಗಿದೆ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# generalError
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुन: प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Skip
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ

source: Go Live
hi: लाइव जाएं
kn: ಲೈವ್ ಹೋಗಿ

source: Dismiss
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ

source: Next Up
hi: आगे
kn: ಮುಂದಿನದು

# sourceAttempt
source: Source {index} of {total}
hi: स्रोत {index} का {total}
kn: ಮೂಲ {index} (ಒಟ್ಟು {total})

source: Trying
hi: कोशिश कर रहे हैं
kn: ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ

source: Failed
hi: विफल
kn: ವಿಫಲವಾಗಿದೆ

source: Selected
hi: चयनित
kn: ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ

source: Playing
hi: चल रहा है
kn: ಪ್ಲೇ ಆಗುತ್ತಿದೆ

source: Pending
hi: पेंडिंग
kn: ಬಾಕಿ ಇದೆ

# discordSubtitle
source: Join our server
hi: हमारे सर्वर से जुड़ें
kn: ನಮ್ಮ ಸರ್ವರ್‌ಗೆ ಸೇರಿ

# telegramSubtitle
source: Join our channel
hi: हमारे चैनल से जुड़ें
kn: ನಮ್ಮ ಚಾನಲ್‌ಗೆ ಸೇರಿ

# developedBy
source: Developed by {name}
hi: {name} द्वारा विकसित
kn: {name} ರಿಂದ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ

# unmeteredQualityPreference
source: Wi-Fi & Wired Quality Preference
hi: Wi-Fi और वायर्ड गुणवत्ता प्राथमिकता
kn: Wi-Fi ಮತ್ತು ವೈರ್ಡ್ ಗುಣಮಟ್ಟದ ಆದ್ಯತೆ

# playerNotOnThisDevice
source: Not offered on this device
hi: इस डिवाइस पर उपलब्ध नहीं
kn: ಈ ಸಾಧನದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ

source: Mobile Quality Preference
hi: मोबाइल गुणवत्ता प्राथमिकता
kn: ಮೊಬೈಲ್ ಗುಣಮಟ್ಟದ ಆದ್ಯತೆ

source: Any (no preference)
hi: कोई भी (कोई प्राथमिकता नहीं)
kn: ಯಾವುದಾದರೂ (ಆದ್ಯತೆ ಇಲ್ಲ)

source: Subtitle Accounts
hi: उपशीर्षक खाते
kn: ಉಪಶೀರ್ಷಿಕೆ ಖಾತೆಗಳು

source: Not logged in
hi: लॉग इन नहीं है
kn: ಲಾಗಿನ್ ಆಗಿಲ್ಲ

# loggedInAs
source: Logged in as {username}
hi: {username} के रूप में लॉग इन
kn: {username} ಆಗಿ ಲಾಗಿನ್ ಆಗಿದ್ದೀರಿ

source: API Key configured
hi: API कुंजी कॉन्फ़िगर की गई
kn: API ಕೀ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ

source: Key not set
hi: कुंजी सेट नहीं है
kn: ಕೀ ಹೊಂದಿಸಿಲ್ಲ

source: Test Connection
hi: कनेक्शन का परीक्षण करें
kn: ಸಂಪರ್ಕ ಪರೀಕ್ಷಿಸಿ

source: Connected Successfully
hi: सफलतापूर्वक जुड़ा
kn: ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಗೊಂಡಿದೆ

source: Connection Failed
hi: कनेक्शन विफल रहा
kn: ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ

source: Username
hi: उपयोगकर्ता नाम
kn: ಬಳಕೆದಾರಹೆಸರು

source: Password
hi: पासवर्ड
kn: ಪಾಸ್ವರ್ಡ್

# noAccountRegister
source: Don't have an account? Register here
hi: खाता नहीं है? यहाँ पंजीकरण करें
kn: ಖಾತೆ ಇಲ್ಲವೇ? ಇಲ್ಲಿ ನೋಂದಾಯಿಸಿ

source: API Key
hi: API कुंजी
kn: API ಕೀ

source: Email
hi: ईमेल
kn: ಇಮೇಲ್

source: Fetch My API Key
hi: मेरी API कुंजी प्राप्त करें
kn: ನನ್ನ API ಕೀಲಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಿ

source: Key Verified
hi: कुंजी सत्यापित
kn: ಕೀ ಪರಿಶೀಲಿಸಲಾಗಿದೆ

source: Invalid API Key
hi: अमान्य API कुंजी
kn: ಅಮಾನ್ಯವಾದ API ಕೀ

# openSubtitlesAuthSubtitle
source: Enter your account credentials for higher limits and ad-free subtitles.
hi: उच्च सीमाओं और विज्ञापन-मुक्त उपशीर्षक के लिए अपने खाते के क्रेडेंशियल दर्ज करें।
kn: ಹೆಚ್ಚಿನ ಮಿತಿಗಳು ಮತ್ತು ಜಾಹೀರಾತು ರಹಿತ ಉಪಶೀರ್ಷಿಕೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ಖಾತೆಯ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ.

# subDlAuthSubtitle
source: Enter your SubDL API Key directly, or fetch it using your account credentials below.
hi: अपनी SubDL API कुंजी सीधे दर्ज करें, या नीचे अपने खाते के क्रेडेंशियल का उपयोग करके इसे प्राप्त करें।
kn: ನಿಮ್ಮ SubDL API ಕೀಲಿಯನ್ನು ನೇರವಾಗಿ ನಮೂದಿಸಿ, ಅಥವಾ ಕೆಳಗಿನ ನಿಮ್ಮ ಖಾತೆಯ ವಿವರಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಅದನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.

source: OR FETCH VIA ACCOUNT
hi: या खाते के माध्यम से प्राप्त करें
kn: ಅಥವಾ ಖಾತೆಯ ಮೂಲಕ ಪಡೆಯಿರಿ

# subSourceAuthSubtitle
source: SubSource works out-of-the-box, but you can add a personal official API key to override the default for better reliability.
hi: SubSource बिना किसी अतिरिक्त सेटिंग के काम करता है, लेकिन बेहतर विश्वसनीयता के लिए आप डिफ़ॉल्ट को ओवरराइड करने के लिए एक व्यक्तिगत आधिकारिक API कुंजी जोड़ सकते हैं।
kn: SubSource ಯಾವುದೇ ಹೆಚ್ಚಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ, ಆದರೆ ಉತ್ತಮ ವಿಶ್ವಾಸಾರ್ಹತೆಗಾಗಿ ಡೀಫಾಲ್ಟ್ ಅನ್ನು ಅತಿಕ್ರಮಿಸಲು ನೀವು ವೈಯಕ್ತಿಕ ಅಧಿಕೃತ API ಕೀಲಿಯನ್ನು ಸೇರಿಸಬಹುದು.

source: API Key (Optional Override)
hi: API कुंजी (वैकल्पिक ओवरराइड)
kn: API ಕೀ (ಐಚ್ಛಿಕ ಅತಿಕ್ರಮಣ)

source: Enter key to override default
hi: डिफ़ॉल्ट को ओवरराइड करने के लिए कुंजी दर्ज करें
kn: ಡೀಫಾಲ್ಟ್ ಅತಿಕ್ರಮಿಸಲು ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ

# getApiKeyFromProfile
source: Get your API Key from SubSource Profile
hi: SubSource प्रोफ़ाइल से अपनी API कुंजी प्राप्त करें
kn: SubSource ಪ್ರೊಫೈಲ್‌ನಿಂದ ನಿಮ್ಮ API ಕೀಲಿಯನ್ನು ಪಡೆಯಿರಿ

# qualityNotGuaranteed
source: Quality is not guaranteed. Sources are sorted by preference, but playback depends on what the provider actually offers.
hi: गुणवत्ता की गारंटी नहीं है। स्रोतों को पसंद के अनुसार क्रमबद्ध किया जाता है, लेकिन प्लेबैक प्रदाता द्वारा वास्तव में दी जाने वाली पेशकश पर निर्भर करता है।
kn: ಗುಣಮಟ್ಟದ ಭರವಸೆ ಇಲ್ಲ. ಮೂಲಗಳನ್ನು ಆದ್ಯತೆಯ ಮೇರೆಗೆ ವಿಂಗಡಿಸಲಾಗಿದೆ, ಆದರೆ ಪ್ಲೇಬ್ಯಾಕ್ ಪ್ರದಾನಿಯು ವಾಸ್ತವವಾಗಿ ಏನು ನೀಡುತ್ತಾರೆ ಎಂಬುದರ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತದೆ.

# keepSourcesOriginalOrder
source: Keep sources in original order
hi: स्रोतों को मूल क्रम में रखें
kn: ಮೂಲಗಳನ್ನು ಮೂಲ ಕ್ರಮದಲ್ಲಿ ಇರಿಸಿ

source: Open link
hi: लिंक खोलें
kn: ಲಿಂಕ್ ತೆರೆಯಿರಿ

source: Diagnostics
hi: डायग्नोस्टिक्स
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್

source: View Logs
hi: लॉग देखें
kn: ಲಾಗ್‌ಗಳನ್ನು ನೋಡಿ

# viewLogsSubtitle
source: View application activity & errors
hi: एप्लिकेशन गतिविधि और त्रुटियां देखें
kn: ಅಪ್ಲಿಕೇಶನ್ ಚಟುವಟಿಕೆ ಮತ್ತು ದೋಷಗಳನ್ನು ನೋಡಿ

source: Go to Extensions
hi: एक्सटेंशन पर जाएँ
kn: ವಿಸ್ತರಣೆಗಳಿಗೆ ಹೋಗಿ

# noPluginsMessage
source: Install extensions to browse and stream content.
hi: सामग्री ब्राउज़ और स्ट्रीम करने के लिए एक्सटेंशन इंस्टॉल करें।
kn: ವಿಷಯವನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು ಮತ್ತು ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ವಿಸ್ತರಣೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿ.

source: Explore Anime
hi: एनिमे खोजें
kn: ಅನಿಮೆ ಅನ್ವೇಷಿಸಿ

source: Explore Movies
hi: फ़िल्में खोजें
kn: ಚಲನಚಿತ್ರಗಳನ್ನು ಅನ್ವೇಷಿಸಿ

source: Title Position
hi: शीर्षक की स्थिति
kn: ಶೀರ್ಷಿಕೆಯ ಸ್ಥಾನ

# titlePositionBelowPoster
source: Below Poster
hi: पोस्टर के नीचे
kn: ಪೋಸ್ಟರ್ ಕೆಳಗೆ

# titlePositionInsidePoster
source: Inside Poster
hi: पोस्टर के अंदर
kn: ಪೋಸ್ಟರ್ ಒಳಗೆ

source: GitHub Proxy
hi: GitHub प्रॉक्सी
kn: GitHub ಪ್ರಾಕ್ಸಿ

# githubProxySubtitle
source: Route extension downloads through jsDelivr to bypass ISP blocks.
hi: ISP ब्लॉक से बचने के लिए एक्सटेंशन डाउनलोड jsDelivr से भेजें।
kn: ISP ನಿರ್ಬಂಧಗಳನ್ನು ತಪ್ಪಿಸಲು ವಿಸ್ತರಣೆ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು jsDelivr ಮೂಲಕ ಕಳುಹಿಸಿ.

source: Up Next
hi: आगे
kn: ಮುಂದೆ

source: Repositories
hi: रिपॉजिटरी
kn: ರೆಪೊಸಿಟರಿಗಳು

source: No Extensions Installed
hi: कोई एक्सटेंशन इंस्टॉल नहीं है
kn: ಯಾವುದೇ ವಿಸ್ತರಣೆ ಅನುಸ್ಥಾಪಿಸಿಲ್ಲ

# browseRepositoriesToInstall
source: Browse the Repositories tab to discover and install extensions.
hi: एक्सटेंशन खोजने और इंस्टॉल करने के लिए रिपॉजिटरी टैब देखें।
kn: ವಿಸ್ತರಣೆಗಳನ್ನು ಹುಡುಕಿ ಅನುಸ್ಥಾಪಿಸಲು ರೆಪೊಸಿಟರಿಗಳ ಟ್ಯಾಬ್ ನೋಡಿ.

source: Browse Repositories
hi: रिपॉजिटरी ब्राउज़ करें
kn: ರೆಪೊಸಿಟರಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ

# addRepoDescription
source: Add a repository URL or shortcode to discover and install extension plugins.
hi: एक्सटेंशन प्लगइन खोजने और इंस्टॉल करने के लिए रिपॉजिटरी URL या शॉर्टकोड जोड़ें।
kn: ವಿಸ್ತರಣೆ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಹುಡುಕಿ ಅನುಸ್ಥಾಪಿಸಲು ರೆಪೊಸಿಟರಿ URL ಅಥವಾ ಶಾರ್ಟ್‌ಕೋಡ್ ಸೇರಿಸಿ.

source: Skip Intro
hi: इंट्रो छोड़ें
kn: ಪ್ರಾರಂಭ ಬಿಟ್ಟುಬಿಡಿ

source: Skip Outro
hi: आउट्रो छोड़ें
kn: ಅಂತ್ಯ ಬಿಟ್ಟುಬಿಡಿ

source: Skip Recap
hi: रीकैप छोड़ें
kn: ಸಾರಾಂಶ ಬಿಟ್ಟುಬಿಡಿ

source: Accounts
hi: खाते
kn: ಖಾತೆಗಳು

source: Audio
hi: ऑडियो
kn: ಆಡಿಯೋ

source: Subtitle delay
hi: उपशीर्षक विलंब
kn: ಉಪಶೀರ್ಷಿಕೆ ವಿಳಂಬ

source: Load subtitle file
hi: उपशीर्षक फ़ाइल लोड करें
kn: ಉಪಶೀರ್ಷಿಕೆ ಫೈಲ್ ಲೋಡ್ ಮಾಡಿ

# searchSubtitlesOnline
source: Search online
hi: ऑनलाइन खोजें
kn: ಆನ್‌ಲೈನ್ ಹುಡುಕಿ

# playerFiles
source: Files
hi: फ़ाइलें
kn: ಫೈಲ್‌ಗಳು

source: Torrent files
hi: टॉरेंट फ़ाइलें
kn: ಟೊರೆಂಟ್ ಫೈಲ್‌ಗಳು

source: No audio tracks reported
hi: कोई ऑडियो ट्रैक रिपोर्ट नहीं हुआ
kn: ಯಾವುದೇ ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್ ವರದಿಯಾಗಿಲ್ಲ

# playerTrackNumber
source: Track {id}
hi: ट्रैक {id}
kn: ಟ್ರ್ಯಾಕ್ {id}

# playerCouldNotReadTracks
source: Could not read tracks: {error}
hi: ट्रैक पढ़े नहीं जा सके: {error}
kn: ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಓದಲಾಗಲಿಲ್ಲ: {error}

# playerNowPlaying
source: Now playing
hi: अभी चल रहा है
kn: ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿದೆ

# playerSourceReachable
source: Reachable
hi: उपलब्ध
kn: ಲಭ್ಯವಿದೆ

# noSubtitlesFoundTryAnother
source: No subtitles found. Try a different title or language.
hi: कोई उपशीर्षक नहीं मिला। कोई और शीर्षक या भाषा आज़माएँ।
kn: ಯಾವುದೇ ಉಪಶೀರ್ಷಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಬೇರೆ ಶೀರ್ಷಿಕೆ ಅಥವಾ ಭಾಷೆಯನ್ನು ಪ್ರಯತ್ನಿಸಿ.

# subtitleSearchPrompt
source: Search for a title to find subtitles for it.
hi: उपशीर्षक खोजने के लिए कोई शीर्षक खोजें।
kn: ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಹುಡುಕಲು ಶೀರ್ಷಿಕೆಯನ್ನು ಹುಡುಕಿ.

# subtitleSearchFailed
source: Search failed: {error}
hi: खोज विफल: {error}
kn: ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ: {error}

# subtitleDownloadFailed
source: That subtitle could not be downloaded. Try another result.
hi: यह उपशीर्षक डाउनलोड नहीं हो सका। कोई और परिणाम आज़माएँ।
kn: ಈ ಉಪಶೀರ್ಷಿಕೆಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ಬೇರೆ ಫಲಿತಾಂಶವನ್ನು ಪ್ರಯತ್ನಿಸಿ.

source: Subtitle language
hi: उपशीर्षक भाषा
kn: ಉಪಶೀರ್ಷಿಕೆ ಭಾಷೆ

source: Search online subtitles
hi: ऑनलाइन उपशीर्षक खोजें
kn: ಆನ್‌ಲೈನ್ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಹುಡುಕಿ

# playerSeeders
source: {count, plural, =1{1 seeder} other{{count} seeders}}
hi: {count, plural, =1{1 सीडर} other{{count} सीडर}}
kn: {count, plural, =1{1 ಸೀಡರ್} other{{count} ಸೀಡರ್‌ಗಳು}}

# playerQualityFilterDropped
source: Nothing matched your quality preference, so every source is listed.
hi: आपकी गुणवत्ता प्राथमिकता से कोई स्रोत नहीं मिला, इसलिए सभी स्रोत दिखाए गए हैं।
kn: ನಿಮ್ಮ ಗುಣಮಟ್ಟದ ಆದ್ಯತೆಗೆ ಯಾವುದೇ ಮೂಲ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಮೂಲಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ.

# playerRuntimeMinutes
source: {count} min
hi: {count} मिनट
kn: {count} ನಿಮಿಷ

# playerFinished
source: You've finished {title}
hi: आपने {title} पूरा कर लिया
kn: ನೀವು {title} ಮುಗಿಸಿದ್ದೀರಿ

source: Audio delay
hi: ऑडियो विलंब
kn: ಆಡಿಯೋ ವಿಳಂಬ

# subtitleSearchTitleFallback
source: Nothing matched this title's ID. Showing title matches instead.
hi: इस शीर्षक की ID से कुछ नहीं मिला। इसके बदले शीर्षक से मिले परिणाम दिखाए गए हैं।
kn: ಈ ಶೀರ್ಷಿಕೆಯ ID ಗೆ ಏನೂ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ. ಬದಲಿಗೆ ಶೀರ್ಷಿಕೆಗೆ ಹೊಂದುವ ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ.

# subtitleSearchSeasonFallback
source: No subtitles for this episode. These are for the whole season, so check the episode number in the file name.
hi: इस एपिसोड के लिए कोई उपशीर्षक नहीं मिला। ये पूरे सीजन के हैं, इसलिए फ़ाइल के नाम में एपिसोड नंबर जाँच लें।
kn: ಈ ಸಂಚಿಕೆಗೆ ಯಾವುದೇ ಉಪಶೀರ್ಷಿಕೆ ಸಿಗಲಿಲ್ಲ. ಇವು ಇಡೀ ಸೀಸನ್‌ನವು, ಆದ್ದರಿಂದ ಫೈಲ್ ಹೆಸರಿನಲ್ಲಿ ಸಂಚಿಕೆ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.

# sourcesSearching
source: Searching scrapers…
hi: स्क्रैपर खोजे जा रहे हैं…
kn: ಸ್ಕ್ರೇಪರ್‌ಗಳಲ್ಲಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ…

# sourcesEmptyFiltered
source: No links match the current filters.
hi: मौजूदा फ़िल्टर से कोई लिंक मेल नहीं खाता।
kn: ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಯಾವ ಲಿಂಕ್ ಕೂಡ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ.

# sourcesEmptyNoTmdbId
source: No TMDB id for this title. Use 'Search manually' to enter one.
hi: इस टाइटल की TMDB ID नहीं है। 'Search manually' से डालें।
kn: ಈ ಶೀರ್ಷಿಕೆಗೆ TMDB ID ಇಲ್ಲ. 'Search manually' ಮೂಲಕ ನಮೂದಿಸಿ.

# sourcesEmptyNoScrapers
source: No scrapers enabled. Add one in 'Nuvio Plugins'.
hi: कोई स्क्रैपर चालू नहीं है। 'Nuvio Plugins' में एक जोड़ें।
kn: ಯಾವುದೇ ಸ್ಕ್ರೇಪರ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. 'Nuvio Plugins' ನಲ್ಲಿ ಒಂದನ್ನು ಸೇರಿಸಿ.

# sourcesEmptyAllFailed
source: Every scraper failed. Check your connection or update your scrapers.
hi: सभी स्क्रैपर विफल रहे। अपना कनेक्शन जाँचें या स्क्रैपर अपडेट करें।
kn: ಎಲ್ಲಾ ಸ್ಕ್ರೇಪರ್‌ಗಳು ವಿಫಲವಾದವು. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಸ್ಕ್ರೇಪರ್ ನವೀಕರಿಸಿ.

# sourcesEmptySomeFailed
source: No links found. {failed} of {total} scrapers failed.
hi: कोई लिंक नहीं मिला। {total} में से {failed} स्क्रैपर विफल रहे।
kn: ಯಾವುದೇ ಲಿಂಕ್ ಸಿಗಲಿಲ್ಲ. {total} ರಲ್ಲಿ {failed} ಸ್ಕ್ರೇಪರ್ ವಿಫಲವಾದವು.

# sourcesEmptyNothingFound
source: None of your scrapers have this title.
hi: आपके किसी भी स्क्रैपर के पास यह टाइटल नहीं है।
kn: ನಿಮ್ಮ ಯಾವುದೇ ಸ್ಕ್ರೇಪರ್‌ನಲ್ಲಿ ಈ ಶೀರ್ಷಿಕೆ ಇಲ್ಲ.

# subtitleDefault
source: Subtitles by default
hi: डिफ़ॉल्ट रूप से उपशीर्षक
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಉಪಶೀರ್ಷಿಕೆಗಳು

# subtitleDefaultAuto
source: Auto
hi: स्वतः
kn: ಸ್ವಯಂ

# subtitleDefaultAutoDetail
source: A video starts with the subtitle its source selects, preferring your subtitle language when the source offers it.
hi: वीडियो उसी उपशीर्षक के साथ शुरू होता है जो उसका स्रोत चुनता है; स्रोत में उपलब्ध होने पर आपकी उपशीर्षक भाषा को प्राथमिकता दी जाती है।
kn: ವೀಡಿಯೊ ಅದರ ಮೂಲವು ಆಯ್ಕೆ ಮಾಡುವ ಉಪಶೀರ್ಷಿಕೆಯೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ; ಮೂಲದಲ್ಲಿ ಲಭ್ಯವಿದ್ದರೆ ನಿಮ್ಮ ಉಪಶೀರ್ಷಿಕೆ ಭಾಷೆಗೆ ಆದ್ಯತೆ ನೀಡಲಾಗುತ್ತದೆ.

# subtitleDefaultOffDetail
source: A video starts with no subtitle. You can still turn one on from the Subtitles menu in the player.
hi: वीडियो बिना किसी उपशीर्षक के शुरू होता है। आप प्लेयर के उपशीर्षक मेन्यू से इसे कभी भी चालू कर सकते हैं।
kn: ವೀಡಿಯೊ ಯಾವುದೇ ಉಪಶೀರ್ಷಿಕೆ ಇಲ್ಲದೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಪ್ಲೇಯರ್‌ನ ಉಪಶೀರ್ಷಿಕೆ ಮೆನುವಿನಿಂದ ನೀವು ಅದನ್ನು ಈಗಲೂ ಆನ್ ಮಾಡಬಹುದು.

source: Network buffer
hi: नेटवर्क बफ़र
kn: ನೆಟ್‌ವರ್ಕ್ ಬಫರ್

# networkBufferSubtitle
source: How much of a stream to hold in memory. A larger buffer makes seeking smoother and rides out a shaky connection, at the cost of memory.
hi: स्ट्रीम का कितना हिस्सा मेमोरी में रखा जाए। बड़ा बफ़र सीक को आसान बनाता है और कमज़ोर कनेक्शन को संभालता है, पर मेमोरी ज़्यादा लेता है।
kn: ಸ್ಟ್ರೀಮ್‌ನ ಎಷ್ಟು ಭಾಗವನ್ನು ಮೆಮೊರಿಯಲ್ಲಿ ಇರಿಸಬೇಕು. ದೊಡ್ಡ ಬಫರ್ ಸೀಕ್ ಅನ್ನು ಸುಗಮಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ದುರ್ಬಲ ಸಂಪರ್ಕವನ್ನು ನಿಭಾಯಿಸುತ್ತದೆ, ಆದರೆ ಹೆಚ್ಚು ಮೆಮೊರಿ ಬಳಸುತ್ತದೆ.

source: Select network buffer
hi: नेटवर्क बफ़र चुनें
kn: ನೆಟ್‌ವರ್ಕ್ ಬಫರ್ ಆಯ್ಕೆಮಾಡಿ

# playerGettingLinks
source: Getting links from {plugin}…
hi: {plugin} से लिंक लिए जा रहे हैं…
kn: {plugin} ನಿಂದ ಲಿಂಕ್‌ಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ…

# playerSourceChecking
source: Checking…
hi: जाँच हो रही है…
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…

# playerSourceOpening
source: Opening…
hi: खुल रहा है…
kn: ತೆರೆಯಲಾಗುತ್ತಿದೆ…

# playerSourceNotChecked
source: Not checked
hi: जाँचा नहीं गया
kn: ಪರಿಶೀಲಿಸಿಲ್ಲ

# playerReasonNoAnswer
source: no answer from the link
hi: लिंक से कोई जवाब नहीं मिला
kn: ಲಿಂಕ್‌ನಿಂದ ಉತ್ತರ ಬಂದಿಲ್ಲ

# playerSourceUnplayable
source: Unplayable
hi: चल नहीं सका
kn: ಪ್ಲೇ ಆಗಲಿಲ್ಲ
